# TrieHard

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  build.gradle  build.properties  build.xml  formatter.xml  pom.xml  pom.xml.versionsBackup  release.properties
src/main/java/org/magnos/trie/: PerfectHashMap.java  Trie.java  TrieBuilder.java  TrieCollection.java  TrieNode.java  TrieSequencer.java  TrieSequencerByteArray.java  TrieSequencerByteBuffer.java  TrieSequencerCharArray.java  TrieSequencerCharArrayCaseInsensitive.java  TrieSequencerCharSequence.java  TrieSequencerCharSequenceCaseInsensitive.java  TrieSequencerIntArray.java  TrieSequencerLongArray.java  TrieSequencerShortArray.java  TrieSet.java  Tries.java
src/org/magnos/trie/: PerfectHashMap.java  Trie.java  TrieIterator.java  TrieMatch.java  TrieNode.java  TrieSequencer.java  TrieSequencerByteArray.java  TrieSequencerByteBuffer.java  TrieSequencerCharArray.java  TrieSequencerCharSequence.java  TrieSequencerIntArray.java  TrieSequencerLongArray.java  TrieSequencerShortArray.java
src/test/java/org/magnos/trie/: TestPerfectHashMap.java  TestSerialization.java  TestTrie.java  TestTrieCollection.java  TestTrieSequencerCharArray.java  TestTrieSequencerCharArrayCaseInsensitive.java  TestTrieSequencerCharSequence.java  TestTrieSequencerCharSequenceCaseInsensitive.java  TestTrieSet.java
test/org/magnos/trie/: TestAutoComplete.java  TestPerfectHashMap.java  TestTrie.java  TestTrieSequencerCharArray.java  TestTrieSequencerCharArrayCaseInsensitive.java  TestTrieSequencerCharSequence.java  TestTrieSequencerCharSequenceCaseInsensitive.java
