
# Java version
java.target=1.8
java.source=1.8

# Jar name and version
title=TrieHard by Philip Diffenderfer
project=TrieHard
version=1.0
license=LICENSE.TXT

# The directory to place the built items
build=target

# The directory to place the generated documentation
doc=target/doc

# The directories containing the source files
build.src=src/main/java

# The directories to compile the source to
build.in=target/classes
