#release configuration
#Sat Nov 07 19:58:00 EST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com\:ClickerMonkey/TrieHard.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
